spring.application.name=Jobportal_Application

spring.datasource.url=jdbc:mysql://loclhost:3306/AcademiGig_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
